In [13]:
#Step 1: Upload CSV File

import pandas as pd  # Import pandas library for data manipulation
import os  # Import os module for file operations

# Specify the file path - use raw string (r prefix) or double backslashes or forward slashes
file_path = r"C:\Users\hp\Downloads\retail-orders.csv"  # Path to the CSV file using raw string notation

# Check if file exists
if os.path.exists(file_path):  # Verify the file exists before attempting to read it
    # Read the CSV file
    df = pd.read_csv(file_path)  # Load the CSV data into a pandas DataFrame
    
    # Display information about the dataframe
    print(f"File loaded successfully!")  # Confirmation message when file is loaded

else:  # Execute this block if the file doesn't exist
    print(f"File not found at: {file_path}")  # Error message showing the path that was checked
    print("Please check the file path and try again.")  # Suggestion for user action

File loaded successfully!

In [15]:
# Step 2: Read data from the file and handle null values
import pandas as pd

# Load the CSV file into a pandas DataFrame
# Specify that "Not Available" and "unknown" should be treated as null values
df = pd.read_csv(file_path, na_values=['Not Available', 'unknown'])

# Display the first 20 rows of the DataFrame to inspect the data
df.head(20)

# Check the unique values in the 'Ship Mode' column to understand shipping categories
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [17]:
# Step 3: Rename column names....make them lower case and replace space with underscore
# Convert all column names to lowercase and replace spaces with underscores for better naming convention
# This improves code readability and makes column references more consistent
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.head(5)  # Display the first 5 rows of the dataframe to verify the column name changes

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [19]:
# Step 4: Derive new columns: discount, sale_price, and profit

# Calculate the discount amount by multiplying the list price by the discount percentage
df['discount'] = df['list_price']*df['discount_percent']*.01

# Calculate the sale price by subtracting the discount from the list price
df['sale_price'] = df['list_price'] - df['discount']

# Calculate profit by subtracting the cost price from the sale price
df['profit'] = df['sale_price'] - df['cost_price']

# Display the first 5 rows of the dataframe with the new columns
df.head(5)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0

In [21]:
# Step 5: Convert order date from object data type to datetime
# Converting the 'order_date' column from string to datetime format for proper date handling
df['order_date'] = pd.to_datetime(df['order_date'], format="%Y-%m-%d")
# Display information about the DataFrame to verify the data type conversion
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9994 non-null   int64
 1   order_date        9994 non-null   datetime64[ns]
 2   ship_mode         9988 non-null   object
 3   segment           9994 non-null   object
 4   country           9994 non-null   object
 5   city              9994 non-null   object
 6   state             9994 non-null   object
 7   postal_code       9994 non-null   int64
 8   region            9994 non-null   object
 9   category          9994 non-null   object
 10  sub_category      9994 non-null   object
 11  product_id        9994 non-null   object
 12  cost_price        9994 non-null   int64
 13  list_price        9994 non-null   int64
 14  quantity          9994 non-null   int64
 15  discount_percent  9994 non-null   int64
 16  discount          9994 non-null   float64
 17  sale_price        9994 non-null   float64
 18  profit            9994 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(6), object(9)
memory usage: 1.4+ MB

In [23]:
# Step 6: Drop cost_price, list_price, and discount_percent columns
# These columns are being removed as they may not be needed for further analysis
# or to simplify the dataset by removing redundant pricing information
# The axis=1 parameter specifies we're dropping columns (not rows)
# inplace=True means the dataframe is modified directly without needing reassignment
df.drop(['cost_price', 'list_price', 'discount_percent'], axis=1, inplace=True)
df.head(5)  # Display the first 5 rows of the modified dataframe to verify changes

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0

In [27]:
#Step 7: Load the data into SQL Server

import sqlalchemy as sa
from typing import Optional

def create_sql_server_connection(server: str, database: str, driver: str = "ODBC+DRIVER+17+FOR+SQL+SERVER") -> Optional[sa.engine.Connection]:
    """
    Creates a connection to SQL Server using SQLAlchemy.
    
    Args:
        server (str): The SQL Server instance name.
        database (str): The database name to connect to.
        driver (str): The ODBC driver to use for the connection.
            Default is "ODBC+DRIVER+17+FOR+SQL+SERVER".
    
    Returns:
        Optional[sa.engine.Connection]: A SQLAlchemy connection object if successful, None otherwise.
    
    Raises:
        Exception: If the connection fails.
    """
    try:
        # Build the connection string for SQL Server
        connection_string = f'mssql://{server}/{database}?driver={driver}'
        # Create a SQLAlchemy engine object
        engine = sa.create_engine(connection_string)
        # Establish the connection
        connection = engine.connect()
        # Print success message
        print(f"Successfully connected to {database} on {server}")
        return connection
    except Exception as e:
        # Handle any connection errors
        print(f"Error connecting to database: {e}")
        return None

# Define SQL Server instance name
server_name = "ALWYN-PC\\SQLEXPRESS"
# Define database name to connect to
database_name = "retail_orders"
# Establish connection to the SQL Server database
conn = create_sql_server_connection(server_name, database_name)

Successfully connected to retail_orders on ALWYN-PC\SQLEXPRESS

In [31]:
# Step 8: Load the data into SQL Server using the append option
# This command writes the DataFrame 'df' to a SQL table named 'orders'
# - con=conn: Uses the previously established database connection
# - index=False: Prevents writing the DataFrame index as a column
# - if_exists='append': Adds data to the table if it exists, rather than replacing it
df.to_sql('orders', con=conn, index=False, if_exists='append')

38